* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    font-family: "Rubik", sans-serif;
}
/* Variables */
:root {
    --one-color: #19c8fa;
    --main-color: #0f748fb3;
    --section-color: #777;
    --section-padding: 100px;
}
ul ,
li {
    list-style: none;
}
/*  */
/* Spechial Heading */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Header */
header {
    width: 100%;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}
header .container::before {
    content: '';
    position: absolute;
    bottom: 15px;
    left: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: var(--section-color);
    z-index: -1;
}
header .container img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .container nav .menu {
        display: none;
    }
}
@media (max-width: 767px) {
    header .container nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 85px;
        left: 0;
        background-color: #00000069;
        width: 100%;
    }
}
header .container nav ul {
    display: flex;
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 25px 20px;
}
header .container nav ul li a.active,
header .container nav ul li:hover a {
    color: var(--one-color);
    border-bottom: 1px solid var(--one-color);
}
header nav .icon {
    margin-left: 20px;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
}
header nav .icon i {
    color: white;
    padding-left: 10px;
    font-size: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* Start landing */
.landing {
    height: 100vh ;
    background-image: url(/image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000069;
}
.landing .content {
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}
.landing .content .text {
    color: white;
    max-width: 500px;
}
.landing .content .text h3 {
    font-size: 35px;
    font-weight: normal;
    line-height: 1.8;
}
.landing .content .text p {
    line-height: 1.6;
    color: #b4b0b0;
    font-size: 16px;
}
@media (max-width: 767px) {
    .landing .content {
        width: 100%;
    }
}
@media (max-width: 1200px) {
    .landing .right,
    .landing .left {
        display: none;
    }
}
.landing .right,
.landing .left {
    position: absolute;
    color: white;
    font-size: 22px;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
}
.landing .right {
    right: 30px;
}
.landing .left {
    left: 30px;
}
.landing .right:hover,
.landing .left:hover {
    font-size: 25px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 20px;
    right: 50%;
    transform: translateX(-50%);
}
.landing .bullets span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--section-color);
    margin-left: 5px;
}
.landing .bullets span.active {
    background-color: var(--one-color);
}

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    margin-top: 200px;
}
@media (min-width: 991px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 50px;
    }
}
.services .container .services-content .box {
    display: flex;
}
@media (max-width: 991px) {
    .services .container .services-content .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
}
.services .container .services-content .box i {
    font-size: 50px;
    margin-right: 50px;
}
@media (max-width: 991px) {
    .services .services-content .box i {
        margin: 0 20px 30px;
    }
}
.services .container .services-content .box h3 {
    color: #19c8fa;
    font-weight: normal;
    margin-bottom: 30px;
}
.services .container .services-content .box p {
    color: #777;
    line-height: 1.7;
}
/* Start Portfolio */
    .design {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        background-image: url(/image/design-features.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .design::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: #00000069;
        position: absolute;
        top: 0;
    }
    .design .image,
    .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image {
        text-align: center;
    }
    @media (max-width: 767px){
        .design .image {
            display: none;
        }
    }
    .design .image img {
        position: relative;
        bottom: -150px;
    }
    .design .text {
        background-color: var(--main-color);
        color: white;
        padding: 50px;
    }
    .design .text h2 {
        margin: 20px 0 20px 0;
        font-size: 25px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .design .text li {
        list-style: none;
        padding: 15px;
    }
    .design .text li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f390";
        font-weight: 900;
        padding-right: 15px; 
    }
    /* Start Portfolio */
    .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .portfolio .shuffle {
        display: flex;
        justify-content: center;
    }
    .portfolio .shuffle li a {
        text-decoration: none;
        color: black;
        padding: 20px;
    }
    .portfolio .shuffle li a.active, 
    .portfolio .shuffle li:hover a {
        color: white;
        background-color: var(--one-color);
    }
    .portfolio .image-container {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio .image-container .box {
        position: relative;
        overflow: hidden;
    }
    @media (max-width: 767px) {
        .portfolio .image-container .box {
            flex-basis: 100%;
        }
    }
    @media (min-width: 768px) {
        .portfolio .image-container .box {
            flex-basis: 50%;
        }
    }
    @media (min-width: 1199px) {
        .portfolio .image-container .box {
            flex-basis: 25%;
        }
    }
    .portfolio .image-container .box img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        transition: .3s;
    }
    
    .portfolio .image-container .box .caption {
        position: absolute;
        left: 0;
        padding: 15px;
        width: 100%;
        bottom: -100%;
        transition: .5s;
        background-color: white;
    }
    .portfolio .image-container .box:hover .caption {
        bottom: 0;
    }
    .portfolio .image-container .box:hover img {
        transform: rotate(3deg) scale(1.1);
    }
    .portfolio .image-container .box .caption h4 {
        font-weight: normal;
        margin-bottom: 10px;
    }
    .portfolio .image-container .box .caption p {
        color: var(--one-color);
    }
    .portfolio .button {
        display: block;
        background-color: var(--one-color);
        text-decoration: none;
        padding: 20px 25px;
        color: white;
        margin: 30px auto;
        width: fit-content;
        text-transform: uppercase;
    }
    /* Start Video */
    .video {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative;
    }
    video::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #0000003b;
    }
    .video .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50px);
        background-color: var(--main-color);
        color: white;
        text-align: center;
        width: 100%;
        padding: 40px;
    }
    .video .text h2 {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: normal;
    }
    .video .text p {
        margin-bottom: 20px;
    }
    .video .text a input {
        padding: 15px;
        background-color: black;
        color: white;
        text-transform: uppercase;
    }
    /* Start About */
    .about {
        padding-top: var(--section-padding);
        text-align: center;
        overflow: hidden;
    }
    .about  .container img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }
    @media (max-width: 767px) {
        .about .container img {
            bottom: -105px;
            margin-top: -60px;
        }
    }
    /* Start Stats */
    .stats {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(/image/stats.png);
        background-size: cover;
        position: relative;
    }
    .stats::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000069;
    } 
    .stats .container {
        position: relative;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    } 
    .stats .box {
        color: white;
        padding: 50px;
        background-color: var(--main-color);
    }
    @media (max-width: 767px) {
        .stats .box {
            flex-basis: 100%;
        }
    }
    @media (min-width: 768px) {
        .stats .box {
            flex-basis: 50%;
        }
    }
    @media (min-width: 991px) {
        .stats .box {
            flex-basis: 25%;
        }
    }
    .stats .box i {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        margin: 0 auto 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .stats .box h3 {
        margin-bottom: 15px;
        font-size: 35px;
    }
    /* Start Our-skils */
    .our-skils {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .our-skils .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (min-width: 992px) {
    .our-skils .testimonlals {
        flex-basis: 45%;
    }
    }
    @media (max-width: 767px) {
        .our-skils .testimonlals {
            margin-bottom: 100px;
        }
    }
    .our-skils .testimonlals h4 {
        color: #777;
        font-size: 25px;
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
        margin: 0 0 30px;
    }
    .our-skils .testimonlals > p {
        color: #777;
        text-align: center;
        margin-bottom: 50px;
    }
    .our-skils .testimonlals .content {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }
    @media (max-width: 767px) {
        .our-skils .testimonlals .content {
            display: flex;
            flex-wrap: wrap;
        }
    }
    .our-skils .testimonlals .content img {
        width: 100px;
        margin-right: 30px;
    }
    @media (max-width: 767px) {
        .our-skils .testimonlals .content img {
            margin: 0 auto 20px;
        }
    }
    .our-skils .testimonlals .content .text {
        line-height: 1.7;
        border-bottom: 1px solid #777;
    }
    .our-skils .testimonlals .content .text p {
        text-align: right;
        color: #777;
        margin-top: 15px;
    }
    .our-skils .testimonlals .bullets {
        display: flex;
        justify-content: center;
    }
    .our-skils .testimonlals .bullets li {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-left: 5px;
        border: 1px solid #777;
    }
    .our-skils .testimonlals .bullets li.active {
        background-color: var(--one-color);
    }
    @media (min-width: 992px) {
        .our-skils .skils {
            flex-basis: 45%;
        }
    }
    .our-skils .skils > h4 {
        color: #777;
        font-size: 25px;
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
        margin: 0 0 30px;
        }
    .our-skils .skils > p {
        color: #777;
        text-align: center;
        margin-bottom: 50px;
    }
    .our-skils .prog-holder {
        margin-bottom: 40px;
    }
    .our-skils .prog-holder h4 {
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .our-skils .prog-holder .prog {
        background-color: #b4b0b0;
        height: 30px;
    }
    .our-skils .prog-holder span {
        display: block;
        background-color: var(--one-color);
        height: 100%;
        position: relative;
    }
    .our-skils .prog-holder span::before {
        content: attr(datat-progress);
        background-color: black;
        color: white;
        width: 40px;
        padding: 8px 0; 
        border-radius: 4px;
        text-align: center;
        position: absolute;
        right: -20px;
        top: -50px;
    }
    .our-skils .prog-holder span::after {
        content: '';
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent transparent;
        position: absolute;
        top: -16px;
        right: -10px;
    }
    /* Start quote */
    .quote {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(/image/quote.jpg);
        background-size: cover;
        position: relative;
        text-align: center;
        color: white;
    }
    .quote::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #38363669;
    }
    .quote .container {
        position: relative;
    }
    .quote .container q  {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
    /* Start pricing */
    .pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .pricing .container .price-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
    .pricing .price-content .box {
        border-top: 1px solid var(--one-color);
        text-align: center;
    }
    .pricing .price-content .box .heading {
        position: relative;
        border-bottom: 1px solid var(--one-color);
    }
    .pricing .price-content .box .heading::before {
        content: "$";
        position: absolute;
        bottom: 45px;
        left: 90px;
        font-size: 22px;
    }
    .pricing .price-content .box .heading::after {
        content: "/Mo";
        position: absolute;
        bottom: 25px;
        right: 80px;
        font-weight: 600;
    }
    .pricing .price-content .box .heading p {
        padding: 20px;
        font-size: 20px;
        text-transform: uppercase;
    }
    .pricing .price-content .box .heading h4 {
        padding: 20px;
        font-size: 35px;
    }
    .pricing .price-content .box .sec ul {
        text-align: center;
    }
    .pricing .price-content .box .sec ul li {
        margin: 0 auto;
        padding: 20px;
        border-bottom: 1px solid var(--one-color);
        font-size: 18px;
    }
    .pricing .price-content .box .sec ul li:not(:last-child){
        width: 195px;
    }
    .pricing .price-content .box .foot {
        border-top: 1px solid var(--one-color);
        width: 110px;
        margin: 20px auto;
    }
    .pricing .price-content .box .foot a {
        display: block;
        text-decoration: none;
        color: blue;
        padding: 20px;
        border: 1px solid var(--one-color);
    }
    .pricing .container .footer-price {
        margin-top: 50px;
        text-align: center;
    }
    .pricing .container .footer-price p {
        font-size: 25px;
        
    }
    .pricing .container .footer-price a {
        display: block;
        margin: 25px auto;
        text-decoration: none;
        color: white;
        background-color: var(--one-color);
        width: fit-content;
        padding: 15px 20px;
        font-size: 20px;
    }
    /* Start Subscribe */
    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(/image/design-features.jpg);
        background-size: cover;
        text-align: center;
        position: relative;
    }
    .subscribe::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #38363669;
    }
    .subscribe .container {
        position: relative;
    }
    .subscribe input {
        height: 48px;
        width: 280px;
    }
    .subscribe a {
        padding: 15px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        background-color: var(--one-color);
        margin-left: -5px;

    }
    .subscribe .text {
        font-size: 20px;
        margin-top: 30px;
        color: white;
    }
    /* Start Contact */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 70px);
    }
    .contact .container {
        display: flex;
        justify-content: space-between;
    }
    .contact .container .main-contact {
        flex-basis: 70%;
    }
    .contact .container .main-contact form {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .contact .main-contact form .text,
    .contact .main-contact form .email {
        width: 100%;
        height: 60px;
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #ccc;
    } 
    .contact .main-contact form textarea {
        padding: 20px;
        border: 1px solid #ccc;
    } 
    .contact .main-contact form input[type="submit"] {
        text-transform: uppercase;
        background-color: var(--one-color);
        width: fit-content;
        padding: 20px 30px;
        color: white;
        position: absolute;
        right: 0;
        bottom: -85px;
        border: none;
    }
    .contact .info {
        flex-basis: 25%;
    }
    .contact .info h4:first-of-type {
        font-size: 22px;
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .contact .info span {
        display: flex;
        flex-direction: column;
        color: #777;
        line-height: 2;
        margin-bottom: 15px;
    }
    .contact .info h4:last-of-type {
        margin: 65px 0 20px;
        font-size: 22px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .contact .info address {
        color: #777;
        line-height: 2;
    }  
    /* Start footer  */
    footer {
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url(/image/moon.jpg);
        background-size: cover;
        position: relative;
        text-align: center;
        color: white;
    }
    footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000078;
    }
    footer .container {
        position: relative;
    }
    footer .container img {
        margin: 25px 0 25px
    }
    footer .container p:first-of-type {
        font-size: 25px;
        padding: 0 0 20px;
        border-bottom: 1px solid white;
        width: fit-content;
        margin: 20px auto;
    }
    footer .container .social a {
        color: white;
        text-decoration: none;
        padding: 15px 16px;
        font-size: 22px;
    }
    footer .container .social a li{
        padding: 10px 20px;
    }
    footer .container p {
        margin-top: 25px;
    }
    footer .container p span {
        color: var(--one-color);
        font-weight: 600;
    }